<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>portfolio</title>
  <link rel="stylesheet" href="css/style.css">
</head>

<body>
  <div class="top-conatiner">
    <img class="top-cloud" src="images/cloud.png" alt="cloud-image">
    <h1>I'am Gregory.</h1>
    <h2> a <span class="pro">Web</span> Developer.</h2>
    <img class="bottom-cloud" src="images/cloud.png" alt="cloud-image">
    <img src="images/mountain.png" alt="mountain-image">
  </div>
  <div class="middle-section">
    <div class="profile">
      <img class="image-1" src="images/img.png" alt="">
      <h2>Hello</h2>
      <p class="intro">I am self thought web developer and a student of Takoradi Technical Universty, i have gain a wealth of experience in web development </p>
    </div>
  </div>
  <hr>
  <div class="skill">
    <h2>My Skill</h2>
    <div class="skil-row">
      <img class="computer" src="images/computer.png" alt="">
      <h2>Design & Development</h2>
      <p>I design website for both private and commercial purposes. I also develop web application with nodejs. In that case most of my projects are built with nodejs </p>
    </div>
    <div class="skil-row">
      <img class="react" src="images/react.png" alt="">
      <h2> React</h2>
      <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nis
        aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non</p>
    </div>
    <div class="skil-row">
      <img class="database" src="images/database.png" alt="">
      <h2>Database</h2>
      <p>creating collections of documents and setting up schemas using mongoDB</p>

    </div>
  </div>
  <hr>
  <div class="contact-me">
    <h2>Get In Touch</h2>
    <h3>Lorem ipsum dolor sit amet, consectetur adipisicing elit,</h3>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut </p>
    <a href="email">mastergregory2065@gmail.com</a>

  </div>

  <div class="bottom-container">
    <a class="footer-link" href="#">Twitter</a>
    <a class="footer-link" href="#">Facebook</a>
    <a class="footer-link" href="#">LikedIn</a>
    <p class="copyright">&copy 2020 Gregory</p>


  </div>
</body>

</html>
